SECRET_KEY='django-insecure-4612)hvqpeo!#$rs)5h#_o$!x_3s^=*q6g4m8e-@k=qpnrnc!u'
DATABASE_URL="postgres://hello:1@localhost:5432/dataticket"


EMAIL_HOST_PASSWORD="qweqnshtqbrjfpao"
EMAIL_HOST_USER="szhokee@gmail.com"